@import "../node_modules/bootstrap-icons/font/bootstrap-icons.css";
.text-gradient {
  background: linear-gradient(90deg, #f0b93e, #d158c9, #7a4af0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.custom-buttons button {
  position: relative;
  border-radius: 20px;
  min-width: 110px;
  border: none;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.custom-buttons button.blue-btn {
  background: linear-gradient(to bottom, #1e3fa0, #4cafef);
}
.custom-buttons button.orange-btn {
  background: linear-gradient(to bottom, #e16400, #ff9500);
}
.custom-buttons button:hover {
  transform: scale(1.05);
}
.custom-buttons button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 8px;
  width: 85%;
  height: 25%;
  background: rgba(255, 255, 255, 0.4);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.0588235294));
  pointer-events: none;
  border-radius: 0 0 50px 50px;
}

.container-fluid {
  padding: 0 8% !important;
}

.navbar .navbar-brand {
  display: flex;
  align-items: center;
  color: white !important;
}
.navbar .contact-info {
  font-size: 12px;
  font-weight: 600;
  color: orange;
  gap: 16px;
}

.hero-section {
  background-image: url("../assets/stary-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 75px;
}
.hero-section .main-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-section .main-heading h4 {
  font-size: 20px;
}
.hero-section .main-heading .large-text {
  font-size: 48px;
  font-weight: 700;
  display: flex;
  align-items: baseline;
}
.hero-section .main-heading.animate-slide-in {
  animation: slideInFromLeft 1s ease-out forwards;
}
@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.hero-section .floating-cards-container .card {
  border: none;
  max-width: 180px;
  border-radius: 8px;
  background: linear-gradient(135deg, #4900f4, #f0a03e);
}
.hero-section .floating-cards-container .card .card-body {
  padding: 6px 0px;
}
.hero-section .floating-cards-container .card .card-body span {
  font-size: 12px;
  font-weight: 600;
}
.hero-section .floating-cards-container .card .card-body .icon {
  width: 45px;
  height: 45px;
  background: rgb(255, 7, 189);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(255, 255, 255, 0.337);
}
.hero-section .floating-cards-container .card .card-body .icon .bi {
  color: #ffffff;
  font-size: 16px;
}
.hero-section .floating-cards-container .top-row,
.hero-section .floating-cards-container .middle-row,
.hero-section .floating-cards-container .lower-row {
  justify-content: space-between;
  position: absolute;
  opacity: 1;
  transform: translateY(20px);
  animation-fill-mode: forwards;
}
.hero-section .floating-cards-container .top-row {
  width: 1000px;
  bottom: 260px;
}
.hero-section .floating-cards-container .middle-row {
  width: 800px;
  bottom: 140px;
}
.hero-section .floating-cards-container .lower-row {
  width: 670px;
  bottom: 40px;
}
.hero-section .floating-cards-container.fadeOut .top-row {
  animation: fadeOut 0.6s ease forwards;
  animation-delay: 1s;
}
.hero-section .floating-cards-container.fadeOut .middle-row {
  animation: fadeOut 0.6s ease forwards;
  animation-delay: 1.75s;
}
.hero-section .floating-cards-container.fadeOut .lower-row {
  animation: fadeOut 0.6s ease forwards;
  animation-delay: 2.4s;
}
@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateY(0);
  }
}

.features {
  background-color: #212027;
  color: white;
}
.features .col-6 {
  transition: transform 0.4s ease;
}
.features .col-6:hover {
  transform: scale(1.1);
}
.features .bi {
  background: linear-gradient(176deg, #00ffc1, #2200ff);
  -webkit-text-fill-color: transparent;
  -webkit-backdrop-clip: text;
  background-clip: text;
}
.features span {
  font-weight: 700;
}

.section-title {
  display: flex;
  align-items: center;
}
.section-title .title {
  text-align: right;
}
.section-title .title .text-gradient {
  line-height: 20px;
}
.section-title .large-text {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  height: 62px;
  color: white;
}
.section-title.slide-in {
  animation: slideInFromLeft 1s ease-out forwards;
}
@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.about-us {
  padding: 50px 0;
  background: url("/assets/aboutUs-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.about-us .content {
  width: 75%;
  color: white;
  font-size: 13px;
  line-height: 22px;
  margin-top: 20px;
  text-align: justify;
}
.about-us .embassy-logo {
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.262);
  margin-bottom: 20px;
}
.about-us .cta-button {
  position: absolute;
  bottom: 60px;
  color: white;
  width: 260px;
  right: 59px;
  transition: transform 1s ease;
  animation: float 4s ease-in-out infinite;
}
.about-us .cta-button .card {
  padding: 12px 28px;
  border-radius: 16px;
  background: linear-gradient(300deg, #f0853e, #d158c9, #511ed0);
  cursor: pointer;
  border: none;
}
.about-us .cta-button:hover {
  transform: scale(1.5);
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .about-us .row {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about-us .row .image-container {
    text-align: center !important;
    margin-top: 40px;
  }
  .about-us .row .section-title {
    justify-content: center;
  }
  .about-us .row .cta-button {
    bottom: -55px;
    right: 119px;
  }
  .about-us .row .content {
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
